@charset "UTF-8";

/* 
백엔드 전체에 적용할 기본 설정값으로 기본 글꼴, 배경 등의 스타일로 사이트 전체에 통일성을 부여 
*/

body { font-family:"돋움", Dotum, "굴림", Gulim, sans-serif; color:#000; font-size:13px; line-height:1.2; background:#eee; }

a:link { color:#000; text-decoration:none; }
a:visited { color:#000; text-decoration:none; }
a:hover { color:#f00; text-decoration:none; }
a:focus { color:#f00; text-decoration:none; }
a:active { color:#000; text-decoration:none; }

.hand { cursor:pointer; }

/* -------------------- 헤더 -------------------- */
#greeting { float:right; overflow:hidden; font-size:20px; padding-right:25px; }
#logout { float:right; overflow:hidden; font-size:15px; padding-right:25px; margin-top: -20px; }
#titleeng { font-size:13px; letter-spacing :0.5em; padding-left:5px; }

/* -------------------- 아코디언 메뉴 -------------------- */
nav { display:flex; justify-content: center; height:100vh; float:left; font-size:14px; }
#ac { width: 200px; }
#ac li a { 
display:block; width:100%; text-align:left; 
height:50px; line-height:50px; border-top:1px solid #eee; border-bottom:1px solid #eee; 
}


#ac .menu1 a { background-color: #fff; color:#000;  }
#ac .menu1 > a:before { content: "\00A0\00A0\00A0" }


#ac .menu1 > a:after { content: "\002B"; float:right; padding-right:20px;  }
#ac .menu1 > a.special:after { content: "\002D"; float:right; padding-right:20px; }	
/* 이걸로 +를 -로 바꾸고 싶었는데 안되네 (마지막 수정자 : 이민지) */


#ac .menu2 { display:none; }

#ac .menu2 a { background-color:#ddd; color:#000; }
#ac .menu2 a:hover { background-color:#ccc; }




