@charset "UTF-8";

/* 
백엔드 전체에 적용할 기본 레이아웃
*/

/* 인크루드 되는 헤더, 아코디언 메뉴, 메인  */

#outerback { background:#fff; }
#innerBack { width:1200px; margin:0 auto; }

header { text-align:left; font-size:30px; font-weight:bold; padding:40px 0 40px 25px; background: #fff; color: #000; border:0px solid black; }

nav { width:200px; padding:0px; text-align:center; font-weight:bold; }

main { display: flex; }

section { width:980px; padding: 50px 0px; box-sizing: border-box; background:#fff;  
			text-align:center; position:relative; }
			
			
/* 메인 안에 있는 리스트(목록) */

section { margin-left:20px; margin-top:10px; padding-left:40px; text-align:center; }
section h2 { display:none; }
section h2:first-of-type { display:block; font-size:20px; font-weight:bold; padding-bottom:20px; }