@charset "UTF-8";


.hand { cursor:pointer; }	/* cursor:pointer : .hand클래스가 있는 태그에 마우스를 올렸을 때 마우스모양이 손모양으로 바뀜 */

#navigation a:link { color:#000; text-decoration:none; }	/* text-decoration : 밑줄 여부 */
#navigation a:visited { color:#000; text-decoration:none; }
#navigation a:hover { color:#000; text-decoration:none; }
#navigation a:focus { color:#f00; text-decoration:none; }
#navigation a:active { color:#f00; text-decoration:none; }


header {
	border:0px solid black;
	width:100%;	
	margin:0 auto;
	background:#fff;	/* #F4EEE0 */
}

#header {
	position:relative; width:1200px; height:170px; margin:0 auto;
	border:0px solid blue;
}
#header h2, legend, .banner h3, .search h3, #slogan h2, #footer h2 { display:none; }

.logo {
	width:230px;
	height:130px; 
}
#logo { 
	position:absolute; top:15px; left:-20px;
	border:0px solid black;
}

#infoMenu { position:absolute; top:5px; right:0; text-align:right; margin-right:0px; font-size:1em; padding:8px 0 7px 0; }
#infoMenu li { display:inline; padding:0 3px 0 8px; background:url("../img/topnavi_bar.gif") no-repeat 0 4px;}
#infoMenu li:first-child { background:none; }
/* id가 'infoMenu'인 요소내에 있는 li요소들 중 첫번째 요소의 배경이미지를 삭제 */
#infoMenu li a { color:#676767; }
#infoMenu li a:hover, #infoMenu li a:focus { color:#000 }

#searchMain { display:flex; position:absolute; top:80px; left:300px; }
#searchMain li { display:inline; }
#search_kind {
	width:100px;
	height:45px;
	text-align:center;
	border-left:2px solid #A69076;
	border-bottom:2px solid #A69076;
	border-top:2px solid #A69076;
}
#search_bar {
	width:450px;
	height:41px;
	line-height:41px; 
	border:2px solid #A69076;
	padding-left:5px;
}
#goSch {
	width:50px;
	height:45px;
	color:#fff;
	background-color:#A69076;
	border:2px solid #A69076;
}

nav { border-top:1px #a1a1a1 solid; border-bottom:2px black solid; background:#fff; width:100%; height:40px; line-height:40px; }
#navigation { border:0px black solid; display:flex; margin:0 auto; background:#fff; width:1200px; height:100%; }

#navigation li { width:300px; height:40px; line-height:37px; text-align:center; border:0px solid blue; font-weight:bold; }
#navigation li:hover { background:#A69076; }
#navigation li:hover a { color:#fff; }

#sns { position:absolute; top:80px; right:25px; }
#sns li { display:inline; margin-left:10px; }
#sns li a img { width:30px; height:30px; display:inline; }

a {text-decoration:none; }
