@charset "UTF-8";
/* base용 css */


body {
	font-family:"돋움", Dotum, "굴림", Gulim, sans-serif; font-size:13px;
	line-height:1.2; 
}

.ci_area a:link, 	.company_info_area a:link, 		.corp_area a:link 		{ color:#FDFBEC; text-decoration:none; }
.ci_area a:visited, .company_info_area a:visited,	.corp_area a:visited 	{ color:#FDFBEC; text-decoration:none; }
.ci_area a:hover, 	.company_info_area a:hover, 	.corp_area a:hover 		{ color:#FDFBEC; text-decoration:underline; font-weight:bold; }
.ci_area a:focous,  .company_info_area a:focous, 	.corp_area a:focous 	{ color:#FDFBEC; text-decoration:underline; }
.ci_area a:active,	.company_info_area a:active,	.corp_area a:active 	{ color:#FDFBEC; text-decoration:none; }

.ci_area, .company_info_area , .corp_area {
	color : #FDFBEC;
}


/* layout용 css */
footer {
	width:100%; height:120px; background:#A69076; 
	position:absolute; margin-bottom:0;
}

/* ---------- footer 영역 ---------- */
.footerInner { 	 
	width:1200px; height:120px;
	margin:0 auto;
}
.corp_area { line-height:50px; }
.corp_area ul { text-align:left; }
.corp_area li { display:inline-block;}
.footerLogo {
	position:absolute; top:50px; 
}
.company_info_area {
	overflow:hidden; margin-bottom:10px; padding-top:10px; 
}
.company_info_area { padding:3px 0 4px 0; } 
.company_info { overflow:hidden; margin: 0 0 0 190px;} 
.company_info ul { text-align:left;}
.company_info li { display:inline-block; }


