@charset "UTF-8";

.hand { cursor:pointer; }	/* cursor:pointer : .hand클래스가 있는 태그에 마우스를 올렸을 때 마우스모양이 손모양으로 바뀜 */

#fundinginfo { position:relative; width:900px; height:6000px; border:0px black solid; margin:0 auto; }

#fundingname { position:absolute; top:50px; width:400px; align:center; text-align:center; font-size:30px; }

#fundingmainimg { position:absolute; top:100px; border:1px black solid; }
#fundingmainimg img { width:400px; height:400px; }

#fundingimgs { position:absolute; top:500px; width:400px; border:0px black solid; text-align:center; margin-top:5px; }
#fundingimgs li { display:inline; }
#fundingimgs li img { width:50px; height:50px; }

#fundingdesc { position:absolute; top:580px; width:400px; }

#fundinginfodesc { position:absolute; top:100px; right:0; width:400px; border:1px black solid; padding:20px; }

#fundinglike { position:absolute; top:340px; right:200px; width:195px; height:50px; border:0px black solid; margin-right:5px;}
#fundinglikebtn { width:195px; height:50px; }

#fundinginquiry { position:absolute; top:340px; right:0; width:195px; height:50px; border:0px black solid; text-align:center; line-height:50px; color:black; }

#fundingprice { position:absolute; top:345px; right:200px; width:195px; height:50px; border:1px black solid; margin-right:5px; text-align:right; line-height:50px; }

#fundingnum { position:absolute; top:345px; right:0px; width:195px; height:50px; border:1px black solid; text-align:center; padding-top:10px; }
.plusminus { width:30px; height:30px; }
.num { width:30px; height:30px; }
#fundingtotalprice { position:absolute; top:400px; right:0px; width:400px; height:50px; border:1px black solid; text-align:center; line-height:50px; }

#funding { position:absolute; top:455px; right:0px; width:400px; height:50px; border:0px black solid; text-align:center; line-height:50px; }

#fundingbtn { width:400px; }

#fundingdescimg { position:absolute; top:600px; border:0px black solid; }
#fundingdescimg img { width:900px; }

#desc { position:absolute; top:150px; }
#plicy { position:absolute; top:300px; }
#qna { position:absolute; top:1000px; }

#fundingdesclink { position:absolute; top:600px; left:230px; backgound-color:#000; }
#fundingdesclink li { display:inline; margin:0 50px; }

.fundingbtn { width:400px; height:50px; }

.fundinginquirybtn { width:195px; height:50px; }

#img1 { border:1px solid black; }
#img2 { border:1px solid black; }
#img3 { border:1px solid black; }

#fundingdesclink li a:link { color:black; text-decoration:none; }	/* text-decoration : 밑줄 여부 */
#fundingdesclink li a:visited { color:black; text-decoration:none; }
#fundingdesclink li a:hover { color:black; text-decoration:none; }
#fundingdesclink li a:focus { color:black; text-decoration:none; }
#fundingdesclink li a:active { color:black; text-decoration:none; }
