@charset "UTF-8";
/*
header, footer 관련 CSS
*/

/* 로그인 폼 관련 */
body { padding-bottom:50px; }
#login { border:0px solid red; height:850px; width:1200px; margin:0px auto; }
#login #fldset { position: absolute; top:0; bottom:0; left:0; right:0; width:800px; height:300px; margin:350px auto; border:0; background:#eee; 
		border-right:3px solid #c1c1c1; border-bottom:3px solid #c1c1c1; }
#login h2 { font-size:30px; text-align:left; vertical-align:middle; padding-left:100px; padding-top:110px; font-weight:normal; letter-spacing :0.2em; }
#login .col { margin-left:280px; padding:5px 0 0 5px; }
#login #col1 { margin-top:-80px; }
#login #col2 { margin-top:0px; }
#login label { font-size:13px; }
#login .txt { width:190px; height:20px; font-size:13px; border:1px solid #c1c1c1; margin-left:10px; padding:5px; }
#login #uid { margin-left:23px; }
#login .btn { position:absolute; top:105px; left:595px; width:100px; height:73px; border:0; border-right:2px solid #c1c1c1; border-bottom:2px solid #c1c1c1; background:#fff; }
#login .btn:hover { background:#F2A649; cursor:pointer; }
#login #idsave { margin-left:348px; margin-top:10px; }


a {text-decoration:none; }