@charset "UTF-8";

/*
incMypage.jsp 와 관련된 CSS 
*/

/* 마이페이지 안에 있는 메뉴 */
#mypageBox { width:1200px; margin:30px auto 800px auto; display:flex;  justify-content:flex-start; flex-wrap: wrap; }
#mypage { border:1px solid #aaa; width:130px; height:460px; padding:20px; line-height:2em; }
#mypageMenu li { padding-bottom:0px;  }
.grouping { padding-top:10px; font-weight:bold;  }
.myMenu2 li { padding-bottom:0px;  }

.myMenu2 a:link { color:#000; text-decoration:none; }
.myMenu2 a:visited { color:#000; text-decoration:none; }
.myMenu2 a:hover { color:#A69076; text-decoration:none; font-weight:bold; }
.myMenu2 a:focus { color:#000; text-decoration:none; }
.myMenu2 a:active { color:#000; text-decoration:none; }

/* 마이페이지에서 항상 보여지는 기본 정보 박스 */
#simpleInfo { border:1px solid #aaa; padding:20px; margin-left:50px;  }
#simpleInfo span { padding:100px; }
.highlight { color:#A69076; font-weight:bold; font-size:1.1em; }

/*
cart_list.jsp 와 관련된 CSS
*/

/* 장바구니 리스트 */
#cartListBox { border:0px solid black; width:954px; margin:100px 0 100px 222px; position:absolute;  }
#cartListBox h2 { font-weight:bold; font-size:1.1em; }
#cartTable th { font-size:0.9em; border-bottom:3px #aaa double; text-align:center; font-weight:bold; padding:10px 0; }
#cartTable td { font-size:0.9em; border-bottom:1px #aaa solid; padding:30px 0; }
.optCmb { width:80px; height:22px; margin:2px 0; }
.highlight2 { color:red; font-weight:bold; font-size:1em; }
#total { font-weight:bold; font-size:1em; color:red; }
.btn { font-size:0.9em; border:1px solid #aaa; background-color:#fff; padding:5px; }
.btn:hover { background:#F2A649; }
#delBtn { width:80%; }

a {text-decoration:none; }