1638808884150	Rename type 'ChallengeGoodAct'
1638809013786	Delete element
1638810341344	Delete element
1638810402466	Delete element
1638810911739	Rename type 'ChallengeGoodInDao'
1638859683838	Rename type 'ChallengeViewGoodCancelAct'
1638886618201	Move '좋아요ajax' to 'WebContent'
1638944369447	Delete element
1638944384253	Delete element
1638946708977	Rename type 'AdminChallengeManageReplyAct'
1638947661655	Rename type 'AdminChallengReplyListSvc'
1638947695849	Rename type 'AdminChallengReplyListAct'
1638947786148	Delete element
1639040370671	Delete element
